{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EBLT",
	"Description": "Evolved Blueprint Library Tests",
	"Category": "Tests",
	"CreatedBy": "Ciprian Paduraru",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "EBLT",
			"Type": "DeveloperTool",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}
